USER        = "u872812595_juantests"
PASSWORD    = Machuca12@
HOST        = "localhost"
DATABASE    = "u872812595_tests"

DEFAULT_CONNECTION = true

USER_LOCAL      = "root"
PASSWORD_LOCAL  = ""
HOST_LOCAL      = "localhost"
DATABASE        = "gopruebas"

PORT=""