USER        = "u872812595_juantests"
PASSWORD    = "Machuca12"
HOST        = "92.249.44.207"
PORT        = "3306"
DATABASE    = "u872812595_tests"

DEFAULT_CONNECTION = "false"

USER_LOCAL      = "root"
PASSWORD_LOCAL  = ""
HOST_LOCAL      = "localhost"
PORT_LOCAL      = "3306"
DATABASE_LOCAL  = "diae"

HEROKU=""

